\documentclass[
	11pt, 
	
]{beamer}

\graphicspath{{Images/}{./}} 

\usepackage{booktabs} 

%----------------------------------------------------------------------------------------

\usetheme{Madrid}

%----------------------------------------------------------------------------------------

\usefonttheme{default} 
%------------------------------------------------

\usepackage{palatino} 

\usepackage[default]{opensans} 
%----------------------------------------------------------------------------------------
%	SELECT INNER THEME
%----------------------------------------------------------------------------------------
\useinnertheme{default}
\useinnertheme{circles}

%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	PRESENTATION INFORMATION
%----------------------------------------------------------------------------------------

\title{Distributed File System} 


\author[Gurleen Kaur Baxi]{Gurleen Kaur Baxi} 

\institute[CUIET]{WE Cohort - 6   \\ \smallskip Chitkara University \\ \smallskip \textit{gurleen3825.beai23@chitkara.edu.in}} 

\date[\today]{\\ \today} 

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}
	\titlepage 
\end{frame}


%----------------------------------------------------------------------------------------
%	PRESENTATION BODY SLIDES
%----------------------------------------------------------------------------------------

\section{Text Examples} 
%-----------------------------------------------
\begin{frame}
	\frametitle{Problem Statement \& Solution}
	
	
        Problem : Traditional file distribution systems often rely on centralized servers, which can be points of failure and control.
        \item 
        Solution : Systems  that distribute data across a network of nodes, addressing security issues, reducing risks of data loss.
   
	
	
	
\end{frame}
%-----------------------------------------------

%------------------------------------------------

\subsection{Paragraphs and Lists}

\begin{frame}
	\frametitle{Progress till Last Progress Meet : 15th}
	
	\begin{itemize}
	    
	
	
          
            \item Golang (90 \% ) done
        \item In progress :P2P implementation of nodes
      

        \end{itemize}
	\bigskip % Vertical whitespace
	
	\bigskip % Vertical whitespace
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Goals completed by 17th}
	\begin{itemize}
	   
	    
	\item Cleaning code.
        \item Module for P2P.
        \item SHA-1 Hashing System for identification and retrieval of the files.
      
        
        
	\end{itemize}
	
	\bigskip % Vertical whitespace
	
\end{frame}

%------------------------------------------------
\begin{frame}
	\frametitle{Goals for 19th}
	
	
	\begin{itemize}
            \item Debugging
            
            
		\begin{itemize}
			
		\end{itemize}
		
	\end{itemize}
	
	\bigskip % Vertical whitespace
	
	\begin{enumerate}

	\end{enumerate}
\end{frame}
%------------------------------------------------
\begin{frame}
	\frametitle{Goals by 22nd}
	
	
	\begin{itemize}
            \item Debugging for 4 errors done. Only 1 left
            
            
		\begin{itemize}
			
		\end{itemize}
		
	\end{itemize}
	
	\bigskip % Vertical whitespace
	
	\begin{enumerate}

	\end{enumerate}
\end{frame}

%------------------------------------------------

%------------------------------------------------
\subsection{Blocks}

\begin{frame}
	\frametitle{Blockers}
	\begin{itemize}
		\item Deleting and creating file is buggy \newline
           
		
	\end{itemize}
	
\end{frame}
%-------------------------------------------------
%	CLOSING SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}[plain] 
	\begin{center}
		{\Huge Thank You!}
		
		\bigskip\bigskip % Vertical whitespace
		
		{\LARGE Suggestions,  Comments...?}
	\end{center}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 