\documentclass[
	11pt, 
]{beamer}

\graphicspath{{Images/}{./}} 

\usepackage{booktabs} 

%----------------------------------------------------------------------------------------
\usetheme{Madrid}

%--------------------------------------------------------------

\usefonttheme{default} 
%------------------------------------------------

\usepackage{palatino} 

\usepackage[default]{opensans} 
%----------------------------------------------------------------------------------------
%	SELECT INNER THEME
%----------------------------------------------------------------------------------------
\useinnertheme{default}
\useinnertheme{circles}


%----------------------------------------------------------------------------------------
%	PRESENTATION INFORMATION
%----------------------------------------------------------------------------------------

\title{Distributed File System} 


\author[Gurleen Kaur Baxi]{Gurleen Kaur Baxi} 

\institute[CUIET]{WE Cohort - 6   \\ \smallskip Chitkara University \\ \smallskip \textit{gurleen3825.beai23@chitkara.edu.in}} 

\date[\today]{\\ \today} 

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}
	\titlepage 
\end{frame}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS SLIDE
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	PRESENTATION BODY SLIDES
%----------------------------------------------------------------------------------------

\section{Text Examples} 
%-----------------------------------------------
\begin{frame}
	\frametitle{Problem Statement}
	     Problem : Centralised Servers
	\begin{itemize}
            \item Data storage and management by single server.
            \item Scalability issues
            \item Single point of failure
            \item Network Congestion
      

        \end{itemize}
	\bigskip % Vertical whitespace
	
	\bigskip % Vertical whitespace
	
\end{frame}

%-----------------------------------------------
%-----------------------------------------------
\begin{frame}
	\frametitle{Solution}
	     Solution : Distributed File System (DFS)
	\begin{itemize}
            \item Data storage and management by multiple servers
            \item Adding more servers
            \item Spread and replicated across multiple servers
            \item Data requests, distributed across multiple servers
      

        \end{itemize}
	\bigskip % Vertical whitespace
	
	\bigskip % Vertical whitespace
	
\end{frame}

%-----------------------------------------------
%------------------------------------------------


\begin{frame}
	\frametitle{Tech Stack}
	
	\begin{itemize}
	    
	
	
          
            \item Language used: Golang 
            \item Tools and Technologies used : Makefile, Gitlab
      

        \end{itemize}
	\bigskip % Vertical whitespace
	
	\bigskip % Vertical whitespace
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Flowchart: Project Structure}
	
	\begin{figure}
		\includegraphics[width = 0.99 \linewidth]{Images/FDS_Project_Structure.drawio.png}
		%\caption{Flowchart}
	\end{figure}
\end{frame}

%-----------------------------------------------
\begin{frame}
	\frametitle{Flowchart: Project Work Flow}
	
	\begin{figure}
		\includegraphics[width = 0.65\linewidth]{Images/Project_WF.drawio.png}
		%\caption{Flowchart}
	\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Flowchart : Server Working}
	
	\begin{figure}
		\includegraphics[width = 0.99 \linewidth]{Images/Flowchart_server.jpg}
		%\caption{Flowchart}
	\end{figure}
\end{frame}

%-------------------------------------------------


\begin{frame}
	\frametitle{Challenges Faced}
	\begin{itemize}
		\item Network Communication
            \item Security
            \item Data Sharding and Partitioning
            \item Testing and Debugging
            
           
		
	\end{itemize}
	
\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Learnings}
	\begin{itemize}
            \item Golang 
            \item Goroutines
		\item Setting up Network Communication(Peer-2-Peer)
            \item Hashing 
            \item Security (Encryption, Decryption)
            \item Data Sharding and Partitioning
            \item Testing and Debugging
            
           
		
	\end{itemize}
	
\end{frame}

%----------------------------------------------------------------------------------------
%------------------------------------------------


\begin{frame}
	\frametitle{Future Aspects}
	\begin{itemize}
            \item Advanced Security Measures
             \item Machine Learning Integration
             \item Enhanced Data Analytics
             \item Enhanced Testing and Debugging
           
		
	\end{itemize}
	
\end{frame}
%-------------------------------------------------
%	CLOSING SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}[plain] 
	\begin{center}
		{\Huge Thank You!}
		
		\bigskip\bigskip % Vertical whitespace
		
		{\LARGE Suggestions,  Comments...?}
	\end{center}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 