\documentclass[
	11pt, 
	
]{beamer}

\graphicspath{{Images/}{./}} 

\usepackage{booktabs} 

%----------------------------------------------------------------------------------------

\usetheme{Madrid}

%----------------------------------------------------------------------------------------

\usefonttheme{default} 
%------------------------------------------------

\usepackage{palatino} 

\usepackage[default]{opensans} 
%----------------------------------------------------------------------------------------
%	SELECT INNER THEME
%----------------------------------------------------------------------------------------
\useinnertheme{default}
\useinnertheme{circles}

%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	PRESENTATION INFORMATION
%----------------------------------------------------------------------------------------

\title{Distributed File System} 


\author[Gurleen Kaur Baxi]{Gurleen Kaur Baxi} 

\institute[CUIET]{WE Cohort - 6   \\ \smallskip Chitkara University \\ \smallskip \textit{gurleen3825.beai23@chitkara.edu.in}} 

\date[\today]{\\ \today} 

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}
	\titlepage 
\end{frame}



\section{Text Examples} 
%-----------------------------------------------
\begin{frame}
	\frametitle{Problem Statement \& Solution}
	
	
        Problem : Traditional file distribution systems often rely on centralized servers, which can be points of failure and control.
        \item 
        Solution :  Distributing data across a network of nodes, addressing security issues, reducing risks of data loss.
     
	
	%\bigskip % Vertical whitespace
	
\end{frame}
%-----------------------------------------------
\begin{frame}
	\frametitle{Objectives}
	
	
         Learn about the following in the next 2 weeks: 
        \item 
        - Concepts  \&  Practical Implementation of Distributing Files 
        \item 
        - Golang
        
        
	
	\bigskip % Vertical whitespace
	
	\bigskip % Vertical whitespace
	
\end{frame}
%------------------------------------------------------------------------
\begin{frame}
	\frametitle{Key Features}
	
	
         - Distributed transparent file access. 
        \item 
        - Directory Service
        \item 
        - Locking Service
        \item 
        - Caching
        \item 
        - Replication
	
	\bigskip % Vertical whitespace
	
	\bigskip % Vertical whitespace
	
\end{frame}
%------------------------------------------------

\subsection{Paragraphs and Lists}

\begin{frame}
	\frametitle{Overview}
	
	
         - A distributed file system will be implemented using NFS Protocol, i.e., the Network File System. 
        \item 
        - Files will be hosted remotely on one or more storage servers.
        \item 
        - A single naming server will index the files, indicating their location.
        \item 
        - To access a file, the client will first contact the naming server to obtain the IP Address '&' the client port of the storage server hosting it.
        \item 
        - Thereafter, the client will directly communicate with the storage server.
	
	\bigskip % Vertical whitespace
	
	\bigskip % Vertical whitespace
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Allowed Operations}
	%\framesubtitle{Bullet Points and Numbered Lists}  Optional subtitle
	
	\begin{itemize}
		\item File system will support file reading, writing, creation, deletion.
		\item Directory operations like listing, creation and deletion.
           
		\begin{itemize}
			
		\end{itemize}
		
	\end{itemize}
	
	\bigskip % Vertical whitespace
	
	\begin{enumerate}

	\end{enumerate}
\end{frame}

%------------------------------------------------
\begin{frame}
	\frametitle{Locking Service}
	%\framesubtitle{Bullet Points and Numbered Lists}  Optional subtitle
	
	\begin{itemize}
		\item Client 1 wishes to write to a file it requests to lock the file for writing.
		\item Client 1 can only write to a file when it receives the lock, it can read from a file whenever it wants.
           \item  If Client 2 wants to write to a file and the file is locked for writing then client 2 must wait until Client 1 has unlocked it.
           \item  Client 2 who is requesting the write will keep polling to check for the unlocked file.
          \item  Fair locking and unlocking will be used. It works as a FIFO queue.
            
		\begin{itemize}
			
		\end{itemize}
		
	\end{itemize}
	
	\bigskip % Vertical whitespace
	
	\begin{enumerate}

	\end{enumerate}
\end{frame}
%------------------------------------------------
\begin{frame}
	\frametitle{Caching}
	%\framesubtitle{Bullet Points and Numbered Lists}  Optional subtitle
	
	\begin{itemize}
		\item On a request to write to a file, it goes to the file server for the primary copy and to the client's cache. 
		\item Version number will be stored on both client and file server side.
           \item  On reading the file, comparison would be made for the version number.
           \item  If it's the same, client reads from the cache, else it will be updated from the file server and then read, ensuring cache consistency.
         
            
		\begin{itemize}
			
		\end{itemize}
		
	\end{itemize}
	
	\bigskip % Vertical whitespace
	
	\begin{enumerate}

	\end{enumerate}
\end{frame}

%------------------------------------------------
\begin{frame}
	\frametitle{Replication}
	%\framesubtitle{Bullet Points and Numbered Lists}  Optional subtitle
	
	\begin{itemize}
		\item On a request to write to a file, directory server will send the write to primary server that will contain copy of all the files.
		\item  server A will send the copy to server B and C, that will contain copies of the files, ensuring the consistency.           \item  For reading, requests will be sent to server B or server C not server A.
        
            
		\begin{itemize}
			
		\end{itemize}
		
	\end{itemize}
	
	\bigskip % Vertical whitespace
	
	\begin{enumerate}

	\end{enumerate}
\end{frame}
%--------------------------------------------------------------------

%------------------------------------------------
%\subsection{Blocks}

\begin{frame}
	\frametitle{Tech Stack}
	\begin{itemize}
		\item Golang
		
		
	\end{itemize}
	
\end{frame}
%-------------------------------------------------


\begin{frame} 
	\frametitle{References}
	
	\begin{thebibliography}{99} 
		\footnotesize 
		\item https://github.com/JTODR/Distributed-File-System-Project/commit/ed407cbb4b03cd00030387a03fb1db5417f18965
	
	
	\end{thebibliography}
\end{frame}

%----------------------------------------------------------------------------------------
%	CLOSING SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}[plain] 
	\begin{center}
		{\Huge Thank You!}
		
		\bigskip\bigskip 
		
		{\LARGE Suggestions,  Comments...?}
	\end{center}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 