\documentclass[
	11pt, 
]{beamer}

\graphicspath{{Images/}{./}} 

\usepackage{booktabs} 

%----------------------------------------------------------------------------------------




\usetheme{Madrid}

%----------------------------------------------------------------------------------------


\usefonttheme{default} 
%------------------------------------------------

\usepackage{palatino} % Use the Palatino font for serif text

\usepackage[default]{opensans} % Use the Open Sans font for sans serif text
%----------------------------------------------------------------------------------------
%	SELECT INNER THEME
%----------------------------------------------------------------------------------------
\useinnertheme{default}
\useinnertheme{circles}

%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	PRESENTATION INFORMATION
%----------------------------------------------------------------------------------------

\title{Distributed File System} 



\author[Gurleen Kaur Baxi]{Gurleen Kaur Baxi} 

\institute[CUIET]{WE Cohort - 6   \\ \smallskip Chitkara University \\ \smallskip \textit{gurleen3825.beai23@chitkara.edu.in}} 

\date[\today]{\\ \today} 

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}
	\titlepage 
\end{frame}

%----------------------------------------------------------------------------------------

\section{Text Examples} 
%-----------------------------------------------
\begin{frame}
	\frametitle{Problem Statement \& Solution}
	
	
        Problem : Traditional file distribution systems often rely on centralized servers, which can be points of failure and control.
        \item 
        Solution : Systems  that distribute data across a network of nodes, addressing security issues, reducing risks of data loss.
     
	
\end{frame}
%-----------------------------------------------
\begin{frame}
	\frametitle{Objectives on 29 May}
	
	
         Learn about the following in the next 2 weeks: 
        \item 
        - Concepts  \&  Practical Implementation of File Distribution System
        \item 
        - Golang
        
        
	
	\bigskip % Vertical whitespace
	
	\bigskip % Vertical whitespace
	
\end{frame}
%------------------------------------------------------------------------
\begin{frame}
	\frametitle{Progress Till Last Presentation}
	
	
         - Learning basics of Golang (75 \% )
        \item 
        - Learning about the making of Blockchain in Golang
        \item 
        - Learning more about the File Distribution Systems using Golang
        
	
	
	\bigskip % Vertical whitespace
	
\end{frame}
%------------------------------------------------

\subsection{Paragraphs and Lists}

\begin{frame}
	\frametitle{Progress till Now}
	
	\begin{itemize}
	    
	
	
          
            \item Golang (90 \% ) done
        \item In progress : P2P implementation of nodes
      

        \end{itemize}
	\bigskip % Vertical whitespace
	
	\bigskip % Vertical whitespace
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Goals to be accomplished by next presentation}
	\begin{itemize}
	   
	    
	\item Cleaning code.
        \item Implementing File Server Options
        \item Broadcasting File to the Network
        \item Broadcasting and Encoding Data
      
        
        
	\end{itemize}
	
	\bigskip % Vertical whitespace
	
\end{frame}

%----------------------------------------------------------------------------------------

\begin{frame}[plain] 
	\begin{center}
		{\Huge Thank You!}
		
		\bigskip\bigskip % Vertical whitespace
		
		{\LARGE Suggestions,  Comments...?}
	\end{center}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 