\documentclass[
	11pt, 
]{beamer}

\graphicspath{{Images/}{./}} 
\usepackage{booktabs} 

%----------------------------------------------------------------------------------------

\usetheme{Madrid}

%----------------------------------------------------------------------------------------

\usefonttheme{default} 
%------------------------------------------------

\usepackage{palatino} % Use the Palatino font for serif text

\usepackage[default]{opensans} % Use the Open Sans font for sans serif text
%----------------------------------------------------------------------------------------
%	SELECT INNER THEME
%----------------------------------------------------------------------------------------
\useinnertheme{default}
\useinnertheme{circles}

%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	PRESENTATION INFORMATION
%----------------------------------------------------------------------------------------

\title{Distributed File System} 

\author[Gurleen Kaur Baxi]{Gurleen Kaur Baxi} 

\institute[CUIET]{WE Cohort - 6   \\ \smallskip Chitkara University \\ \smallskip \textit{gurleen3825.beai23@chitkara.edu.in}} 

\date[\today]{\\ \today} 

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}
	\titlepage 
\end{frame}


%----------------------------------------------------------------------------------------
%	PRESENTATION BODY SLIDES
%----------------------------------------------------------------------------------------

\section{Text Examples} 
%-----------------------------------------------
\begin{frame}
	\frametitle{Problem Statement \& Solution}
	
	
        Problem : Traditional file distribution systems often rely on centralized servers, which can be points of failure and control.
        \item 
        Solution : Systems  that distribute data across a network of nodes, addressing security issues, reducing risks of data loss.

	
\end{frame}
%-----------------------------------------------
\begin{frame}
	\frametitle{Objectives}
	
	
         Learn about the following in the next 2 weeks: 
        \item 
        - Concepts  \&  Practical Implementation of File Distribution System
        \item 
        - Golang
        
        
	
	\bigskip % Vertical whitespace
	
	\bigskip % Vertical whitespace
	
\end{frame}
%------------------------------------------------------------------------
\begin{frame}
	\frametitle{Progress Till Now}
	
	
         - Learning basics of Golang (75 \% )
        \item 
        - Learning about the making of Blockchain in Golang
        \item 
        - Learning more about the File Distribution Systems using Golang
        
	
	
	\bigskip % Vertical whitespace
	
\end{frame}
%------------------------------------------------

\subsection{Paragraphs and Lists}

\begin{frame}
	\frametitle{Learnings of Golang}
	
	\begin{itemize}
	    
	
	
          
        \item Syntax 
        \item Statically typed language
        \item Built-in garbage collector that automatically frees up memory when it is no longer needed
        \item Golang Standard Libraries for Encryption and Decryption \newline 
        AES — Advanced Encryption Standard \newline
        DES3 — Triple Data Encryption Standard
        \item Arrays in Golang have same data type and size is declared before.
        \item Slices are dynamically typed, have length and capacity declared. Capacity is increased by 2x each time it is fulfilled.
        \item Switch Cases can work for strings, multiple string cases and can evaluate logical expressions and work as well.

        \end{itemize}
	\bigskip % Vertical whitespace
	
	\bigskip % Vertical whitespace
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Learnings of Blockchain}
	\begin{itemize}
	   
	    
	\end{frame}
	\item No single decision maker.
        \item An array of blocks, with each block having a connection to the previous one. 
        \item Proof-of-Work: Real blockchain adding new blocks requires some work: one has to perform some heavy computations before getting permission to add a block.
        \item Consensus: new block must be confirmed and approved by other participants of the network (this mechanism is called consensus
        \item Do hard work and prove 
        Hardwork here is the computational power and hash is the proof of work.
        
        
	\end{itemize}
	
	\bigskip % Vertical whitespace
	
\end{frame}

%------------------------------------------------
\begin{frame}
	\frametitle{About Hashing}
	
	\begin{itemize}
            \item Hashing : Process of obtaining a hash for data. \newline
        Hash is the unique representation of data on which it was calculated.
        Hash Function will take arbitrary size and produce hash of fixed length.
		\item Hashing != Encrption
		\item Original data can't be restored from Hash
           \item  Data can have only one hash and it is unique.
           \item  Hashing is data dependent.
          \item   Hashing guarantees the consistency of data. \newline
          Input data for a hashing algorithm contains the previous block's hash, thus making it impossible (or, at least, quite difficult) to modify a block in the chain: one has to recalculate its hash and hashes of all the blocks after it.
          \item  Hashed data $ < $ Target  == Valid Proof-of-Work
            
		\begin{itemize}
			
		\end{itemize}
		
	\end{itemize}
	
	\bigskip % Vertical whitespace
	
	\begin{enumerate}

	\end{enumerate}
\end{frame}
%------------------------------------------------
%------------------------------------------------
\begin{frame}
	\frametitle{Learnings so far, about implementing my Project}
	
	\begin{itemize}
		\item P-2-P network will be made for collecting and distribution of the files.   
            \item  P-2-P is that each node must interact with multiple other nodes, request other node’s state, compare it with its own state, and update its state when it’s outdated.
        
            
		\begin{itemize}
			
		\end{itemize}
		
	\end{itemize}
	
	\bigskip % Vertical whitespace
	
	\begin{enumerate}

	\end{enumerate}
\end{frame}
%--------------------------------------------------------------------



\begin{frame}
	\frametitle{Challenges Faced}
	\begin{itemize}
		\item Blockchain: How to do Encryption and Decryption of files? \newline
            \textbf{Outcome} : Taking into consideration the timeline, and my University Schedule, dropping off the "Blockchain" thingy. \newline
            "A File Distribution System would be the project theme."
		
	\end{itemize}
	
\end{frame}
%-------------------------------------------------

\begin{frame} 
	\frametitle{References}
	
	\begin{thebibliography}{99} 
		\footnotesize % Reduce the font size in the bibliography
		\item https://github.com/JTODR/Distributed-File-System-Project/commit/ed407cbb4b03cd00030387a03fb1db5417f18965
	
	
	\end{thebibliography}
\end{frame}

%----------------------------------------------------------------------------------------
%	CLOSING SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}[plain] 
	\begin{center}
		{\Huge Thank You!}
		
		\bigskip\bigskip % Vertical whitespace
		
		{\LARGE Suggestions,  Comments...?}
	\end{center}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 